D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\appsettings.Development.json
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\appsettings.json
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\A07_UTS.staticwebassets.runtime.json
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\A07_UTS.exe
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\A07_UTS.deps.json
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\A07_UTS.runtimeconfig.json
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\A07_UTS.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\A07_UTS.pdb
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.GeneratedMSBuildEditorConfig.editorconfig
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.AssemblyInfoInputs.cache
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.AssemblyInfo.cs
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.csproj.CoreCompileInputs.cache
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.MvcApplicationPartsAssemblyInfo.cache
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.RazorAssemblyInfo.cache
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.RazorAssemblyInfo.cs
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\staticwebassets.build.json
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\staticwebassets.development.json
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\staticwebassets\msbuild.A07_UTS.Microsoft.AspNetCore.StaticWebAssets.props
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\staticwebassets\msbuild.build.A07_UTS.props
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.A07_UTS.props
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.A07_UTS.props
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\staticwebassets.pack.json
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\scopedcss\bundle\A07_UTS.styles.css
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\scopedcss\projectbundle\A07_UTS.bundle.scp.css
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\refint\A07_UTS.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.pdb
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.genruntimeconfig.cache
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\ref\A07_UTS.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Humanizer.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\System.CodeDom.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\System.Composition.Convention.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.csproj.AssemblyReference.cache
D:\UKDW 2022\Semester 5\Program\KTI_2024\UTS\A07_UTS\obj\Debug\net8.0\A07_UTS.csproj.Up2Date
